cff-version: 1.2.0
message: "Please cite this software using these metadata."
title: OnLife - Plataforma de Gerenciamento do Uso de Redes Sociais
authors:
  - family-names: Santos
    given-names: Ana Carolina
  - family-names: Torres
    given-names: Davi Emanuel
  - family-names: Braga
    given-names: Gustavo Afonso
  - family-names: Komel
    given-names: Lucas
  - family-names: Nogueira
    given-names: Pedro Henrique
  - family-names: Lemos
    given-names: Pedro Henrique
  - family-names: Freitas Diniz
    given-names: Luciana Mara
    name-suffix: "Professor(a)"
    affiliation: PUC Minas
keywords:
    - javascript
    - redes sociais
    - qualidade de vida
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/2026-1-p1-tiaw-g3-redes-sociais-2
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-06-21 
